{
    "applicationName" : "test-app",
    "applicationId": "cqvid84b63ncn7tdwkcn2x4a15ij9j11v25vqn88tnxzdjt8",
    "applicationKey": "s7uyg53kl22hj9pswjxzn2erz1svjx0m8ux5fvwad8z6twwa",
    "global": {
        "avVersion": "0.1.0"
    }
}
